<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Топонар Александр</title>
	<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;subset=cyrillic" rel="stylesheet">
	<link rel="shortcut icon" href="img/logo.png" type="image/png">
	<script type="text/javascript">
 
   function externalLinks() {
    links = document.getElementsByTagName("a");
    for (i=0; i<links.length; i++) {
      link = links[i];
      if (link.getAttribute("href") && link.getAttribute("rel") == "external")
      link.target = "_blank";
    }
   }
   window.onload = externalLinks;

 </script>
</head>
<body>
	
	<header>
	<h1 class="header"><span>Топонар</span><span>Александр</span></h1>
	<div class="contacts">
		<span>тел.: 0976562428</span>
		<span>e-mail: <a href="mailto:toponar91@gmail.com"><span>toponar91@gmail.com</span></a></span> 
		<span><a target="_blank" href="https://github.com/toponar"> профиль на GitHub</a> </span>
	</div>
	</header>
	<div class="portfolio">
	<h2  class="portfolio__header">Пирмеры верстки</h2>
			<ul class="portfolio__sitelist">
			<li>
				<a target="_blank" href="inside windows/index.html">
					<img src="img/inside.png" alt="верстка Blagoyart ">
					<div class="hover">	
					<div class="hover__background"></div>							
						<div class="hover__textblock">
							<p class="hover__header">Inside Windows</p> 
							<p class="hover__description">Адаптивная верстка с множеством слайдеров и реализацией навигации видеогалереи с использованием jquery</p>
						</div>
					</div>									
				Inside Windows</a>				
			</li>
			<li>
				<a target="_blank" href="blagoyart/index.html">
					<img src="img/blagoyart.png" alt="верстка Blagoyart ">
					<div class="hover">	
					<div class="hover__background"></div>					
						<div class="hover__textblock">
							<p class="hover__header">Blagoyart</p>
							<p class="hover__description">Верстка с использованием Slick слайдера и фреймворка Twitter Bootstrap.</p>
						</div>							
					</div>									
				Blagoyart</a>				
			</li>
			<li>
				<a target="_blank" href="sedona/index.html" >
					<img src="img/sedona.png" alt="верстка Sedona">
					<div class="hover">	
					<div class="hover__background"></div>							
						<div class="hover__textblock">							
							<p class=" hover__header">Sedona</p>
							<p class="hover__description">Адаптивная верстка с использованием flex.</p>
						</div>
					</div>			
				Sedona</a>				
			</li>
			<li>
				<a target="_blank" href="nerds/index.html">
					<img src="img/nerds.png" alt="верстка Nerds ">
					<div class="hover">	
					<div class="hover__background"></div>
						
						<div class="hover__textblock">
							<p class="hover__header">Nёrds</p>
							<p class="hover__description">Простая фиксированная верстка с реализацией слайдера на css.</p>
						</div>
					</div>									
				Nerds</a>				
			</li>
			
		</ul>		
	</div>
	
</body>

</html>